<?xml version="1.0" encoding="UNICODE" ?>
<topo version="1.3.00.100">
    <devices>
        <dev id="4CDFE9D3-C592-49bd-A96D-5C3789997596" name="LSW3" poe="0" model="S3700" settings="" system_mac="4C-1F-CC-32-1D-CC" com_port="2007" bootmode="0" cx="690.000000" cy="454.000000" edit_left="717" edit_top="508">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="22" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="A1D2FEC5-E220-47fd-9BB8-CD50414F36FD" name="AR5" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-65-43-26" com_port="2003" bootmode="0" cx="394.000000" cy="-1.000000" edit_left="421" edit_top="53">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="099125F3-40EB-47ba-AE9C-477B5F624843" name="LSW2" poe="0" model="S3700" settings="" system_mac="4C-1F-CC-95-72-B6" com_port="2006" bootmode="0" cx="1049.000000" cy="291.000000" edit_left="1076" edit_top="345">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="22" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="4F62594F-8882-4f57-8737-BA33219F45BD" name="Server1" poe="0" model="Server" settings="-domain 0 -eth 54-89-98-5B-70-BF -ipaddr 0.0.0.0 -ipmask 255.255.255.0 -gateway 0.0.0.0 -ipv6addr 2000::2 -ipv6gateway 2000::1 -prefixlen 64 -ipv4dns 0.0.0.0 -ipv6dns 3000::1 -dnslist NULL" system_mac="54-89-98-D4-31-B5" com_port="0" bootmode="0" cx="206.000000" cy="12.000000" edit_left="233" edit_top="66">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="1" />
            </slot>
        </dev>
        <dev id="3BA4DB15-C24F-498f-ACD3-F99F0CFB3AC3" name="LSW5" poe="0" model="S3700" settings="" system_mac="4C-1F-CC-A8-35-B5" com_port="2008" bootmode="0" cx="914.330078" cy="393.090027" edit_left="939" edit_top="280">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="22" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="11224490-0E88-443c-BF69-ADA3976E233B" name="FW1" poe="0" model="USG6000V" settings="" system_mac="00-E0-FC-B1-7A-6E" com_port="2000" bootmode="0" cx="112.000000" cy="527.000000" edit_left="139" edit_top="581">
            <slot id="1">
                <interface category="Ethernet" type="GE" slotIndex="0" cardIndex="0" interfaceIndex="0" />
                <interface category="Ethernet" type="GE" slotIndex="1" cardIndex="0" interfaceIndex="0" />
                <interface category="Ethernet" type="GE" slotIndex="1" cardIndex="0" interfaceIndex="1" />
                <interface category="Ethernet" type="GE" slotIndex="1" cardIndex="0" interfaceIndex="2" />
                <interface category="Ethernet" type="GE" slotIndex="1" cardIndex="0" interfaceIndex="3" />
                <interface category="Ethernet" type="GE" slotIndex="1" cardIndex="0" interfaceIndex="4" />
                <interface category="Ethernet" type="GE" slotIndex="1" cardIndex="0" interfaceIndex="5" />
                <interface category="Ethernet" type="GE" slotIndex="1" cardIndex="0" interfaceIndex="6" />
            </slot>
        </dev>
        <dev id="A5E34697-17F5-46e3-BB3F-B6CF9630F5FF" name="LSW1" poe="0" model="S5700" settings="" system_mac="4C-1F-CC-EC-59-8B" com_port="2005" bootmode="0" cx="1045.000000" cy="11.000000" edit_left="1072" edit_top="65">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="24" />
            </slot>
        </dev>
        <dev id="37018420-E924-4828-A474-4A66A808BE51" name="Cloud1" poe="0" model="Cloud" settings="" system_mac="" com_port="0" bootmode="0" cx="231.500000" cy="575.500000" edit_left="274" edit_top="660">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="0" />
                <interface sztype="Ethernet" interfacename="GE" count="3" />
                <interface sztype="Serial" interfacename="Serial" count="0" />
                <interfaceMap sztype="Ethernet" interfacename="GE" displayNo="1" remoteDisplayNo="2" adapterUid="" isOpen="0" udpPort="0" peerIPAdd="0.0.0.0" peerIP="0" peerPort="0" />
                <interfaceMap sztype="Ethernet" interfacename="GE" displayNo="2" remoteDisplayNo="1" adapterUid="\Device\NPF_{030CE6CE-29FC-44EE-B4D6-8E3E5871DB60}" isOpen="1" udpPort="0" peerIPAdd="0.0.0.0" peerIP="0" peerPort="0" />
                <interfaceMap sztype="Ethernet" interfacename="GE" displayNo="2" remoteDisplayNo="3" adapterUid="\Device\NPF_{030CE6CE-29FC-44EE-B4D6-8E3E5871DB60}" isOpen="1" udpPort="0" peerIPAdd="0.0.0.0" peerIP="0" peerPort="0" />
                <interfaceMap sztype="Ethernet" interfacename="GE" displayNo="3" remoteDisplayNo="2" adapterUid="" isOpen="0" udpPort="0" peerIPAdd="0.0.0.0" peerIP="0" peerPort="0" />
            </slot>
        </dev>
        <dev id="3782D2BF-EE76-4a75-8FCE-750CB0B0555D" name="FW2" poe="0" model="USG6000V" settings="" system_mac="00-E0-FC-B2-2D-11" com_port="2001" bootmode="0" cx="522.000000" cy="432.000000" edit_left="549" edit_top="486">
            <slot id="1">
                <interface category="Ethernet" type="GE" slotIndex="0" cardIndex="0" interfaceIndex="0" />
                <interface category="Ethernet" type="GE" slotIndex="1" cardIndex="0" interfaceIndex="0" />
                <interface category="Ethernet" type="GE" slotIndex="1" cardIndex="0" interfaceIndex="1" />
                <interface category="Ethernet" type="GE" slotIndex="1" cardIndex="0" interfaceIndex="2" />
                <interface category="Ethernet" type="GE" slotIndex="1" cardIndex="0" interfaceIndex="3" />
                <interface category="Ethernet" type="GE" slotIndex="1" cardIndex="0" interfaceIndex="4" />
                <interface category="Ethernet" type="GE" slotIndex="1" cardIndex="0" interfaceIndex="5" />
                <interface category="Ethernet" type="GE" slotIndex="1" cardIndex="0" interfaceIndex="6" />
            </slot>
        </dev>
        <dev id="80D87D61-1411-47f5-B582-B85A3C81A29B" name="PC1" poe="0" model="PC" settings=" -simpc_ip 192.168.3.100  -simpc_mask 255.255.255.0  -simpc_gateway 192.168.3.1  -simpc_mac 54-89-98-AA-04-5D  -simpc_mc_dstip 0.0.0.0  -simpc_mc_dstmac 00-00-00-00-00-00  -simpc_dns1 0.0.0.0  -simpc_dns2 0.0.0.0  -simpc_ipv6 ::  -simpc_prefix 128  -simpc_gatewayv6 ::  -simpc_dhcp_state 0  -simpc_dhcpv6_state 0  -simpc_dns_auto_state 0  -simpc_igmp_version 1  -simpc_group_ip_start 0.0.0.0  -simpc_src_ip_start 0.0.0.0  -simpc_group_num 0  -simpc_group_step 0  -simpc_src_num 0  -simpc_src_step 0  -simpc_type MODE_IS_INCLUDE " system_mac="54-89-98-AA-04-5D" com_port="0" bootmode="0" cx="27.000000" cy="260.000000" edit_left="54" edit_top="314">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="1" />
            </slot>
        </dev>
        <dev id="6EF0D8AE-DF5B-4bdf-8294-ECB1C2E81DE0" name="AR6" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-16-5D-73" com_port="2004" bootmode="0" cx="467.000000" cy="10.000000" edit_left="494" edit_top="64">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="AD6E3207-C7DE-4bda-976F-4E546001365F" name="AR5" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-EA-1C-00" com_port="2009" bootmode="0" cx="740.619995" cy="73.309998" edit_left="767" edit_top="127">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="B41C41F7-C21F-4949-8E0E-D79E8E113980" name="AR4" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-56-12-E9" com_port="2002" bootmode="0" cx="153.000000" cy="98.000000" edit_left="180" edit_top="152">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
    </devices>
    <lines>
        <line srcDeviceID="37018420-E924-4828-A474-4A66A808BE51" destDeviceID="11224490-0E88-443c-BF69-ADA3976E233B">
            <interfacePair lineName="Copper" srcIndex="0" srcBoundRectIsMoved="0" srcBoundRect_X="215.810806" srcBoundRect_Y="590.414001" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="6" tarBoundRectIsMoved="0" tarBoundRect_X="178.020920" tarBoundRect_Y="572.498779" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="B41C41F7-C21F-4949-8E0E-D79E8E113980" destDeviceID="11224490-0E88-443c-BF69-ADA3976E233B">
            <interfacePair lineName="Copper" srcIndex="1" srcBoundRectIsMoved="0" srcBoundRect_X="175.891602" srcBoundRect_Y="167.987885" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="2" tarBoundRectIsMoved="0" tarBoundRect_X="143.108398" tarBoundRect_Y="511.012115" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="B41C41F7-C21F-4949-8E0E-D79E8E113980" destDeviceID="3782D2BF-EE76-4a75-8FCE-750CB0B0555D">
            <interfacePair lineName="Copper" srcIndex="2" srcBoundRectIsMoved="0" srcBoundRect_X="212.016144" srcBoundRect_Y="153.979385" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="2" tarBoundRectIsMoved="0" tarBoundRect_X="516.983887" tarBoundRect_Y="430.020630" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="A1D2FEC5-E220-47fd-9BB8-CD50414F36FD" destDeviceID="11224490-0E88-443c-BF69-ADA3976E233B">
            <interfacePair lineName="Copper" srcIndex="1" srcBoundRectIsMoved="0" srcBoundRect_X="400.655762" srcBoundRect_Y="64.091331" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="3" tarBoundRectIsMoved="0" tarBoundRect_X="159.344238" tarBoundRect_Y="515.908691" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="A1D2FEC5-E220-47fd-9BB8-CD50414F36FD" destDeviceID="3782D2BF-EE76-4a75-8FCE-750CB0B0555D">
            <interfacePair lineName="Copper" srcIndex="2" srcBoundRectIsMoved="0" srcBoundRect_X="433.241943" srcBoundRect_Y="67.412224" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="3" tarBoundRectIsMoved="0" tarBoundRect_X="536.758057" tarBoundRect_Y="417.587769" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="6EF0D8AE-DF5B-4bdf-8294-ECB1C2E81DE0" destDeviceID="11224490-0E88-443c-BF69-ADA3976E233B">
            <interfacePair lineName="Copper" srcIndex="1" srcBoundRectIsMoved="1" srcBoundRect_X="469.555603" srcBoundRect_Y="72.599289" srcOffset_X="-40.000000" srcOffset_Y="-19.000000" tarIndex="4" tarBoundRectIsMoved="0" tarBoundRect_X="163.444382" tarBoundRect_Y="518.400696" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="6EF0D8AE-DF5B-4bdf-8294-ECB1C2E81DE0" destDeviceID="3782D2BF-EE76-4a75-8FCE-750CB0B0555D">
            <interfacePair lineName="Copper" srcIndex="2" srcBoundRectIsMoved="0" srcBoundRect_X="499.581024" srcBoundRect_Y="79.821609" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="4" tarBoundRectIsMoved="0" tarBoundRect_X="543.419006" tarBoundRect_Y="416.178406" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="6EF0D8AE-DF5B-4bdf-8294-ECB1C2E81DE0" destDeviceID="A5E34697-17F5-46e3-BB3F-B6CF9630F5FF">
            <interfacePair lineName="Copper" srcIndex="0" srcBoundRectIsMoved="0" srcBoundRect_X="537.183716" srcBoundRect_Y="37.074711" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="1" tarBoundRectIsMoved="0" tarBoundRect_X="1028.816284" tarBoundRect_Y="37.925289" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="80D87D61-1411-47f5-B582-B85A3C81A29B" destDeviceID="B41C41F7-C21F-4949-8E0E-D79E8E113980">
            <interfacePair lineName="Copper" srcIndex="0" srcBoundRectIsMoved="0" srcBoundRect_X="80.512268" srcBoundRect_Y="252.912796" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="0" tarBoundRectIsMoved="0" tarBoundRect_X="153.487732" tarBoundRect_Y="159.087204" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="4F62594F-8882-4f57-8737-BA33219F45BD" destDeviceID="A1D2FEC5-E220-47fd-9BB8-CD50414F36FD">
            <interfacePair lineName="Copper" srcIndex="0" srcBoundRectIsMoved="0" srcBoundRect_X="276.080902" srcBoundRect_Y="36.021004" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="0" tarBoundRectIsMoved="1" tarBoundRect_X="377.919098" tarBoundRect_Y="28.978998" tarOffset_X="-16.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="099125F3-40EB-47ba-AE9C-477B5F624843" destDeviceID="A5E34697-17F5-46e3-BB3F-B6CF9630F5FF">
            <interfacePair lineName="Copper" srcIndex="0" srcBoundRectIsMoved="0" srcBoundRect_X="1075.383179" srcBoundRect_Y="274.820648" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="0" tarBoundRectIsMoved="0" tarBoundRect_X="1072.616821" tarBoundRect_Y="81.179359" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="4CDFE9D3-C592-49bd-A96D-5C3789997596" destDeviceID="A5E34697-17F5-46e3-BB3F-B6CF9630F5FF">
            <interfacePair lineName="Copper" srcIndex="1" srcBoundRectIsMoved="0" srcBoundRect_X="744.004517" srcBoundRect_Y="447.301422" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="2" tarBoundRectIsMoved="0" tarBoundRect_X="1044.995483" tarBoundRect_Y="71.698578" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="3782D2BF-EE76-4a75-8FCE-750CB0B0555D" destDeviceID="37018420-E924-4828-A474-4A66A808BE51">
            <interfacePair lineName="Copper" srcIndex="1" srcBoundRectIsMoved="0" srcBoundRect_X="511.615234" srcBoundRect_Y="480.615204" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="2" tarBoundRectIsMoved="0" tarBoundRect_X="329.749329" tarBoundRect_Y="585.766724" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="A5E34697-17F5-46e3-BB3F-B6CF9630F5FF" destDeviceID="3BA4DB15-C24F-498f-ACD3-F99F0CFB3AC3">
            <interfacePair lineName="Copper" srcIndex="4" srcBoundRectIsMoved="0" srcBoundRect_X="1057.991699" srcBoundRect_Y="78.848572" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="1" tarBoundRectIsMoved="0" tarBoundRect_X="955.008301" tarBoundRect_Y="379.151428" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="AD6E3207-C7DE-4bda-976F-4E546001365F" destDeviceID="11224490-0E88-443c-BF69-ADA3976E233B">
            <interfacePair lineName="Copper" srcIndex="1" srcBoundRectIsMoved="0" srcBoundRect_X="732.003601" srcBoundRect_Y="125.299965" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="1" tarBoundRectIsMoved="0" tarBoundRect_X="173.996429" tarBoundRect_Y="528.700012" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="AD6E3207-C7DE-4bda-976F-4E546001365F" destDeviceID="3782D2BF-EE76-4a75-8FCE-750CB0B0555D">
            <interfacePair lineName="Copper" srcIndex="2" srcBoundRectIsMoved="0" srcBoundRect_X="744.585876" srcBoundRect_Y="136.911316" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="5" tarBoundRectIsMoved="0" tarBoundRect_X="571.414124" tarBoundRect_Y="422.088684" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
    </lines>
    <shapes />
    <txttips />
</topo>
